HOST=127.0.0.1
PORT=8080
SECRET=
ACCESS_TOKEN=
SUPERUSERS=[963949236]
COMMAND_START=["","/"]
NICKNAME=["","/"]
COMMAND_SEP=["."]
BISON_RESEND_TIMES=2
EVERYDAY_POST_HOUR=12
NOTE_FONT_COLOR=[54,41,47]
NOTE_BG_COLOR=[237,227,231]
NOTE_TYPE='image'